---
- name: Include variables.
  include_vars: "main.yml"

# - name: Include OS-specific variables.
#   include_vars: "{{ ansible_os_family }}.yml"

- include: env.yml

# - include: setup-Debian.yml
#   when: ansible_os_family == 'Debian'
